<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <link rel="stylesheet" href="/style.css">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
   <meta name="theme-color" content="#17141D" />
    
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZMELPTK3X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9ZMELPTK3X');
</script>
    
    <title>Portfolio</title>
</head>
<body>

    <div class="container">
        <div class="item"><h1>JoGeo</h1>
        </div>
        
        <div class="item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat accusantium, quod temporibus nostrum obcaecati sit ducimus veritatis voluptatum, veniam perspiciatis laudantium, ullam quam repudiandae omnis sequi corrupti necessitatibus et minus?</p></div>

        <div class="item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat accusantium, quod temporibus nostrum obcaecati sit ducimus veritatis voluptatum, veniam perspiciatis laudantium, ullam quam repudiandae omnis sequi corrupti necessitatibus et minus?</p></div>

        <div class="item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat accusantium, quod temporibus nostrum obcaecati sit ducimus veritatis voluptatum, veniam perspiciatis laudantium, ullam quam repudiandae omnis sequi corrupti necessitatibus et minus?</p></div>

        <div class="item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat accusantium, quod temporibus nostrum obcaecati sit ducimus veritatis voluptatum, veniam perspiciatis laudantium, ullam quam repudiandae omnis sequi corrupti necessitatibus et minus?</p></div>

        <div class="item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat accusantium, quod temporibus nostrum obcaecati sit ducimus veritatis voluptatum, veniam perspiciatis laudantium, ullam quam repudiandae omnis sequi corrupti necessitatibus et minus?</p></div>






    
    </div>

    <div class="copy"><h6>©joyetgeorge</div>
    
    
    
    
</body>

</html>
